.filter
    margin-bottom: 30px
    +min-screen($screen-sm)
        margin-bottom: rem(55px)
    +min-screen($screen-md)
        margin-bottom: rem(125px)
    &-tabs
        &-nav
            display: flex
            justify-content: center
            width: 100%
            flex-wrap: wrap
            +min-screen($screen-md)
                flex-wrap: nowrap
                justify-content: space-between
            &__item
                font-size: 16px
                margin: 0 8px 10px
                +min-screen($screen-sm)
                    font-size: rem(25px)
                    margin: 0 rem(20px) rem(20px)
                    margin-bottom: rem(20px)
                +min-screen($screen-md)
                    margin-bottom: 0
                    margin-left: 0
                &:not(:last-of-type)
                    +min-screen($screen-md)
                        margin-right: rem(20px)