{% from "../case/_case.nunj" import case %}
{% from "../button/_button.nunj" import button %}

<section class="cases">
    <div class="container">
        <div class="row">
            {% for item in cases.slice(0,4) %}
                <div class="col-xs-12 col-md-6" data-auto-show>
                    {{ case( item)}}
                </div>
                
            {% endfor %}
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 flex _jcc" data-auto-show>
                {{ button({
                    text: "все кейсы"
                })}}
            </div>
        </div>
    </div>
</section>