{% from "../icon/_icon.nunj" import icon %}
{% from "../button/_button.nunj" import button %}

<footer class="footer animated-section" id="contacts" data-header-trigger>
    <div class="footer-content">
        <div class="footer-row _first _aic _jcsb">
            <div class="footer-col">
                <div class="footer-logo" data-auto-show>
                    <a href="/" class="footer-logo__link">
                        <img src="media/img/logo-white.svg" class="footer-logo__img" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-col _order-1">
                <div class="footer-request animated-block">
                    <div class="footer-request__triangle"></div>
                    <div class="footer-request__text">{{ footerRequest }}</div>
                    <div class="footer-request-popup">
                        <form class="footer-request-popup__form">
                            <div class="footer-request-popup__inner">
                                <div class="footer-request-popup__row">
                                    <div class="input-wrapper input-accepted footer-request-popup__input">
                                        <input type="text" placeholder="Имя" name="name" class="input">
                                    </div>
                                    <div class="input-wrapper footer-request-popup__input">
                                        <input type="mail" name="email" placeholder="E-mail" class="input">
                                    </div>
                                </div>
                                <div class="input-wrapper input-error _full-width">
                                    <textarea placeholder="Cообщение" name="message" class="input"></textarea>
                                </div>
                                <div class="checkbox _full-width">
                                    <input type="checkbox" id="rules" class="checkbox__input" name="rules">
                                    <label for="rules" class="checkbox__label">Принимаю условия <a href="">Пользовательского соглашения</a></label>
                                </div>
                                {{ button({
                                    type: "submit",
                                    text: "отправить сообщение",
                                    class: "footer-request-popup__button"
                                })}}
                            </div>
                        </form>
                    </div>
                    <div class="footer-request-succes">
                        <div class="footer-request-succes__close">
                            {{ icon({
                                name: "close",
                                width: "14",
                                height: "14"
                            })}}
                        </div>
                        <img src="media/img/form-succes.png" class="footer-request-succes__img" alt="">
                        <div class="footer-request-succes__text">Спасибо за&nbsp;ваш запрос! <br>С&nbsp;вами свяжутся в&nbsp;ближайшее время!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row _aist _jcsb" data-auto-show>
            {% for item in footerItems %}
                <div class="footer-col">
                    {% for blockItem in item.blocks %}
                        <div class="contacts-block{% if blockItem.hideOnMobile === true %} hidden-xs{% endif %}">
                            {% if blockItem.title %}
                                <div class="contacts-block__title">{{ blockItem.title }}</div>
                            {% endif %}
                            {% if blockItem.text %}
                                <div class="contacts-block__text">{{ blockItem.text }}</div>
                            {% endif %}
                            {% if blockItem.link and blockItem.linkOnMobile %}
                                <div class="contacts-block__link-wrapper flex _jcsb">
                            {% endif %}
                                    {% if blockItem.link %}
                                        {% if blockItem.link.path %}
                                            <a href="{{ blockItem.link.path }}" class="contacts-block__link{% if blockItem.link.underline === true %} _underline{% endif %}{% if blockItem.link.uppercase === true %} _uppercase{% endif %}" {% if blockItem.link.newTab === true %} target="_blank"{% endif %}>{{ blockItem.link.text }}</a>
                                        {% else %}
                                            <div class="contacts-block__link{% if blockItem.link.underline === true %} _underline{% endif %}{% if blockItem.link.uppercase === true %} _uppercase{% endif %}" {% if blockItem.link.attr %} {{ blockItem.link.attr }}{% endif %} >{{ blockItem.link.text }}</div>
                                        {% endif %}
                                    {% endif %}
                                    {% if blockItem.linkOnMobile %}
                                        {% if blockItem.linkOnMobile.path %}
                                            <a href="{{ blockItem.linkOnMobile.path }}" class="contacts-block__link{% if blockItem.linkOnMobile.showOnMobile === true %} visible-xs{% endif %}{% if blockItem.linkOnMobile.underline === true %} _underline{% endif %}{% if blockItem.linkOnMobile.uppercase === true %} _uppercase{% endif %}">{{ blockItem.linkOnMobile.text }}</a>
                                        {% else %}
                                            <div class="contacts-block__link{% if blockItem.linkOnMobile.showOnMobile === true %} visible-xs{% endif %}{% if blockItem.linkOnMobile.underline === true %} _underline{% endif %}{% if blockItem.linkOnMobile.uppercase === true %} _uppercase{% endif %}" {% if blockItem.linkOnMobile.attr %} {{ blockItem.linkOnMobile.attr }}{% endif %} >{{ blockItem.linkOnMobile.text }}</div>
                                        {% endif %}
                                    {% endif %}
                            {% if blockItem.link and blockItem.linkOnMobile %}
                                </div>
                            {% endif %}
                            {% if blockItem.social %}
                                <ul class="contacts-block-social">
                                    {% for item in blockItem.social %}
                                        <li class="contacts-block-social__item">

                                        </li>
                                    {% endfor%}
                                </ul>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-row footer-bottom__row _jcsb">
            <div class="footer-col">
                <div class="footer__copyright">{{ copyright }}<span></span></div>
            </div>
            <div class="footer-col">
                <a href="{{ policy.path }}" class="footer__policy">{{ policy.text }}</a>
            </div>
        </div>
    </div>
</footer>
