label.error
    padding-left: rem(15px)
    color: #BB1717
    font-size: rem(12px)
    line-height: rem(17px)
    transition: .4s
    opacity: 1
    +min-screen($screen-md)
        line-height: rem(25px)
    .input-error &
        opacity: 1

.input
    width: 100%
    padding: 0 rem(10px)
    border: none
    background: none
    border-bottom: 1px solid #000
    font-size: 14px
    line-height: rem(32px)
    font-family: "Lato-Thin"
    color: #000
    transition: .4s
    +min-screen($screen-sm)
        font-size: rem(18px)
    +min-screen($screen-md)
        padding: rem(10px) rem(15px) rem(5px)
        font-size: rem(20px)
    &::placeholder
        transition: .4s
    &:focus
        &::placeholder
            color: #ccc

    &-wrapper
        position: relative
        margin-bottom: rem(20px)
        +min-screen($screen-md)
            margin-bottom: rem(35px)
        &.input-error
            &:after
                opacity: 1
        &.valid
            .input
                border-color: $yellow
        textarea
            height: rem(40px)
            resize: none
            +min-screen($screen-md)
                height: rem(50px)
