.section
    &__container
        display: flex
        align-items: center
        flex-wrap: wrap
        height: 100%
        padding-left: $leftIndent
    &__row
        display: flex
        width: 100%
    &__col
        flex: auto
    &-title
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: rem(28px)
        &__icon
            +size(rem(55px))
            margin: 0 0 rem(37px) rem(90px)