.tabs
	&-nav
		display: flex
		justify-content: center
		&__item
			position: relative
			cursor: pointer
			&._active-tab
				background: $yellow

	&-content
		display: none
		&._active-tab
			display: block
		&__inner
			display: flex
			flex-direction: column
			align-items: center
		