{% from "../button/_button.nunj" import button %}

<section class="innovation section" id="innovation">
    <div class="innovation__container section__container">
        <div class="section__row innovation__row _aic">
			<div class="section__col">
				<h2 class="section-title innovation__title">
					<img src="media/img/title-icons/{{ innovation.titleIcon }}" class="section-title__icon" alt="">
					<span>{{ innovation.title }}</span>
				</h2>
			</div>
            <div class="innovation-slider-wrapper">
                <div data-slider="innovation">
                    <div class="innovation-slider" data-slider-slides>
                        {% for item in innovation.items %}
                            <div class="innovation-slider__slide">
                                <img src="media/img/innovation/{{ item.img }}" class="innovation-slider__img" alt="">
                                <div class="innovation-slider__info">
                                    {% set link = 'href="/innovation.html?tab=' + item.slug  + '"'%}
                                    {{ button(tag = 'a', attr = link,  {
                                        text: item.title,
                                        class: "innovation-slider__button"
                                    })}}
                                    <div class="innovation-slider__text">{{ item.text }}</div>
                                </div>
                                
                            </div>
                        {% endfor %}
                    </div>
                    <ul class="slider-nav innovation-slider-nav" data-slider-dots>
                        {% for item in innovation.items %}
                            <li class="slider-nav__item"></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>