{% macro case(props)%}
    <div class="case">
        <img src="media/img/cases/{{ props.img }}" alt="">
        <div class="case-category">{{ props.category }}</div>
        <div class="case-fact">
            <div class="case-fact__triangle"></div>
            <div class="case-fact__text">{{ props.fact }}</div>
        </div>
        <div class="case__info">
            <ul class="case-logos">
                {% for logo in props.logos %}
                    <li class="case-logos__item">
                        <img src="media/img/cases/{{ logo }}" alt="">
                    </li>
                {% endfor %}
            </ul>
            <div class="case-text">{{ props.text }}</div>
        </div>
    </div>
{% endmacro %}