.services
    &-title
        margin-top: rem(-85px)
    &-tabs
        display: flex
        align-items: center
        width: rem(823px)
        height: rem(823px)
        background: url('../img/big-square-bg.png') no-repeat center
        background-size: contain
        &-wrapper
            position: relative
        &-nav
            display: flex
            flex: 0
            flex-direction: column
            align-items: flex-start
            height: 100%    
            padding-top: rem(65px)
            padding-left: rem(123px)
            &__item
                font-size: rem(35px)
                white-space: nowrap
                line-height: 1
                @extend .transition
                &:not(:last-of-type)
                    margin-bottom: rem(74px)
                &:hover
                    background: $yellow
        &-content
            flex: auto
            &-wrapper
                flex: auto
                display: flex
                justify-content: flex-end
    &-case
        $parent: &
        position: relative
        margin-top: rem(70px)
        +size(rem(368px),rem(470px))
        background: #FFF
        &__img
            +size(100%)
            object-fit: cover
            @extend .transition
            opacity: 0.6

        &__button
            position: absolute
            bottom: rem(27px)
            left: rem(75px)
            padding: rem(14px) rem(23px)
            color: #FFF
            font-size: rem(15px)
            letter-spacing: rem(8px)
            text-transform: uppercase
            line-height: 1
            border: 2px solid #FFFFFF
        &__triangle
            position: absolute
            top: 50%
            left: rem(-25px)
            width: 0
            height: 0
            border-top: rem(28px) solid $red
            border-left: rem(28px) solid transparent
            transform: translate(25%,0%) rotate(45deg)
            transform-origin: right top
            animation: triangle .5s ease-in infinite alternate
        &:hover
            #{$parent}
                &__img
                    opacity: 1

