<script>
	if (!localStorage.getItem('visit')) {
	        document.write('<section class="intro" id="intro" data-animated-text="" data-delay="2.5">');
	} else {
		document.write('<section class="intro" id="intro" data-animated-text="" data-delay="0.5">');
	}
</script>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 offset-md-2">
                <div class="intro-animated-text animated-text">
                    Соединяем <br>
                    <span class='_yellow colored-text' data-animated-part>людей</span> и 
                    <span class='_blue colored-text' data-animated-part>бренды</span>, создавая новые возможности для&nbsp;развития
                    <div class="intro-scroll-square" data-animated-part></div>
                </div>
            </div>
        </div>
        
    </div>
</section>
