$delay: 3s

.intro
    display: flex
    align-items: center
    height: 100vh
    &-animated-text
        margin-top: 19vh
        font-size: rem(90px)
        line-height: rem(111px)
    &-colored-text
        position: relative
        &:before
            +b
            top: 0
            left: rem(-5px)
            width: 0
            height: 100%
            transition: width $default-transition-duration
            z-index: -1
        &._active
            &:before
                width: calc(100% + #{rem(10px)})
        &._yellow
            &:before
                background: $yellow
                transition-delay: $delay
        &._blue
            &:before
                background: $blue
                transition-delay: calc(#{$delay} + #{$default-transition-duration} + .1s)
    &-scroll-square
        display: inline-block
        +size(rem(50px))
        margin-left: rem(14px)
        background: $grey
        animation: square 3s infinite
        @extend .transition
        transition-delay: $delay + 1
        opacity: 0
        animation: square 2s infinite ease-in
        &._active
            opacity: 1

$h: 2px

@keyframes square 
    0%,100%
        transform: translateY(-$h)
    15%,95%
        transform: translateY(-$h - 0.5)
    30%
        transform: translateY(calc(#{$h} * 2))
    50%
        transform: translateY(0px)
    70%
        transform: translateY(calc(#{$h} * 2))