@function customersDelay($base)
    $result: .2
    @for $_ from 1 through 1
        $result: $result * $base

    @return $result
.customers
    padding-bottom: 77px
    +min-screen($screen-sm)
        padding-bottom: rem(30px)
    &__container
        +max-screen($screen-sm - 1px)
            padding: 0 16px
    &__row
        align-items: flex-start
    &-title
        +min-screen($screen-md)
            margin-top: rem(140px)
    &-list
        display: flex
        flex-wrap: wrap
        &-wrapper
            +min-screen($screen-md)
                width: 63%
        &__item
            display: flex
            align-items: center
            justify-content: center
            flex: 0 0 50%
            height: 76px
            opacity: 0
            @extend .transition
            @for $i from 1 through 12
                &:nth-of-type(#{$i})
                    transition-delay: customersDelay($i) + s
            +min-screen($screen-sm)
                flex: 0 0 33%
                height: auto
                margin: rem(15px) 0
            +min-screen($screen-md)
                margin: rem(30px) 0
            &._active
                opacity: 1
                    
        &__img
            transform: scale(0.4)
            +min-screen($screen-sm)
                transform: scale(0.5)