.about
    display: flex
    align-items: center
    padding: 0 $indent-col-xs 0 $leftIndentXS
    +min-screen($screen-sm)
        padding: 0 $leftIndentSM
    +min-screen($screen-md)
        height: 80vh
        padding: 0 $leftIndent
    &-animated-text
        margin-top: 130px
        margin-bottom: 45px
        font-size: 18px
        line-height: 29px
        letter-spacing: .5px
        +min-screen($screen-sm)
            margin-top: rem(66px)
            margin-bottom: rem(80px)
            font-size: rem(32px)
            line-height: rem(52px)
        +min-screen($screen-md)
            font-size: rem(44px)
            line-height: rem(72px)
    .colored-text
        white-space: nowrap
        @for $i from 0 through 5
            &:nth-of-type(#{$i})
                &:before
                    transition-delay: calc( #{$default-transition-duration} + (#{$i}s / 2))
        