@keyframes triangle
    0%
        transform: translate(25%,0%) rotate(45deg)
    100%
        transform: translate(25%,0%) rotate(45deg) scale(1.2)

@keyframes triangleBig
    0%
        transform: translate(-93%,-33%) rotate(135deg)
    100%
        transform: translate(-93%,-33%) rotate(135deg) scale(1.03)
        