$default-font-size: 16px
@function rem($size)
	@return $size / $default-font-size * 1rem

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$screen-max: 1600px
$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

$indent-col-lg: rem(15px)
$indent-col-md: rem(15px)
$indent-col-sm: rem(10px)
$indent-col-xs: rem(16px)

$leftIndent: rem(140px)
$leftIndentSM: 56px
$leftIndentXS: 32px
$casePadding: rem(45px)


$cols-total: 12
$site-paddings: 20px

$delay: .5s
$delayLong: 3s


// fonts 
$light: "Lato-Light"
$thin: "Lato-Thin"

// colors
$font_color: #131316
$red: #F95D64
$yellow: #FED878
$blue: #4964E6
$grey: #F2EFEF