<section class="video-section">
    <div class="video-section-media">
		<div class="video-section-slider video"  data-slider="video" data-auto-show="">
			<div data-slider-slides>
		        {% for slide in videoSection.slider %}
		            <img src="media/img/{{slide}}" class="video-section-media__preview" alt="">
		        {% endfor %}
			</div>
		</div>
    </div>
    <div class="video-section-squares">
        {% for col in range(1, 7)  %}
            <div class="video-section-squares__col">
                {% for squareBig in range(1, 3)  %}
                    <div class="video-section-squares__square-middle">
                        {% for square in range(1, 5)  %}
                            <div class="video-section-squares__square"><span></span></div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        <h1 class="video-section-squares__text">{{ videoSection.videoSectionText }}</h1>
    </div>
</section>