<section class="video-section">
    <div class="video-section-media" data-auto-show>
        <img src="media/img/video-preview.jpg" class="video-section-media__preview" alt="">
    </div>
    <div class="video-section-squares">
        {% for col in range(1, 7)  %}
            <div class="video-section-squares__col">
                {% for squareBig in range(1, 3)  %}
                    <div class="video-section-squares__square-middle">
                        {% for square in range(1, 5)  %}
                            <div class="video-section-squares__square"><span></span></div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        <h1 class="video-section-squares__text">{{ videoSectionText }}</h1>
    </div>
</section>