.popups-wrapper
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	will-change: transform
	&__content
		width: 100%
		height: 100%
		position: relative
		overflow: auto
	&._projects
		background: rgba(41, 36, 32, 0.8)
		z-index: 120

.popup
	$parent-selector: &
	position: relative
	width: 95%
	margin: 20vh 0
	background: #f7f6f6
	box-shadow: 0px 4px 8px 11px rgba(0, 0, 0, 0.1)

	&__close
		position: absolute
		+size(36px)
		right: 20px
		top: 30px
		display: flex
		align-items: center
		justify-content: center
		@extend .transition
		z-index: 10
		cursor: pointer
		+min-screen($screen-sm)
			+size(rem(58px))
			right: rem(40px)
			top: rem(40px)
		+min-screen($screen-lg)
			right: rem(50px)
			top: rem(46px)
	&__container
        padding: rem(58px) $leftIndentXS rem(45px)
        +min-screen($screen-sm)
            padding: rem(88px) $leftIndentSM rem(75px)
        +min-screen($screen-md)
            padding: rem(88px) $leftIndent rem(75px)
	&__title
		margin-bottom: rem(20px)
		font-size: 20px
		text-transform: uppercase
		+min-screen($screen-sm)
			font-size: rem(25px)
	&__file
		display: flex
		font-size: 18px
		margin-bottom: rem(20px)
		+min-screen($screen-sm)
			font-size: rem(20px)
		span
			text-transform: uppercase
			font-family: "Lato"
		.icon
			+size(rem(14px))
			margin: 7px 7px 0
			+min-screen($screen-sm)
				margin: rem(10px) rem(15px) 0 rem(10px)
	&-map
		position: relative
		width: 100%
		height: 200px
		background: #C4C4C4
		+min-screen($screen-sm)
			height: rem(413px)
		+min-screen($screen-md)
			height: rem(613px)
		&__img
			+size(100%)
			object-fit: cover
		&-address
			position: absolute
			display: flex
			max-width: rem(260px)
			left: 47%
			bottom: rem(43px)
			padding: 0 rem(9px) rem(8px)
			background: #FFF
			&__logo
				+size(rem(30px))
				margin-top: rem(-10px)
				margin-right: rem(15px)
			&__text
				font-size: rem(12px)
				span
					display: block
					font-family: "Lato"
					text-transform: uppercase
					font-size: rem(14px)
					line-height: rem(23.5px)