{% from "../icon/_icon.nunj" import icon %}

<div class="popups-wrapper">
	<div class="popups-wrapper__content">

		<div class="popup" data-popup="map">
			<div class="popup__close" data-popup-closer>
				{{ icon({
					name: "close",
					width: "14",
					height: "14"
				})}}
			</div>
			<div class="popup__container">
				<div class="popup__title">{{ popupMap.title }}</div>
				<a href="{{ popupMap.fileLink }}" class="popup__file" download>
					<span>{{ popupMap.fileText }}</span>
					{{ icon({
						name: "arrow-down",
						width: "16",
						height: "12"
					})}}
					{{ popupMap.fileSize }}
				</a>
				<div class="popup-map">
					<img src="media/img/popup-map.jpg" class="popup-map__img" alt="">
					<img src="media/img/popup-map-m.jpg" class="popup-map__img-m" alt="">
					<div class="popup-map-address">
						<img src="media/img/favicon.svg" class="popup-map-address__logo" alt="">
						<div class="popup-map-address__text">
							<span>{{ mainTitle }}</span>
							{{ address }}
						</div>
					</div>
				</div>
			</div>
			
		</div>

		
	</div>
	
</div>
