<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-6">
                <a href="/" class="header-logo">
                    <img src="media/img/logo.svg" class="header-logo__image" alt="">
                </a>
            </div>
            <div class="col-xs-6 col-md-6 flex _jcfe">
                <a href="#" class="header-menu-contacts">{{ contactsHeaderMenu }}</a>
                <button class="header-menu-button"></button>
            </div>
        </div>
    </div>
</header>