.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: rem(20px) 0
	z-index: 1000
	&-logo
		display: block
		height: rem(43px)
		margin-top: rem(31px)
		margin-left: rem(46px)
		&__image
			height: 100%
	&-menu
		&-button
			position: relative
			display: block
			+size(rem(11px), rem(16px))
			border: none
			background: none
			&:before,
			&:after
				+b
				top: 0
				+size(rem(4px), rem(16px))
				background: #000
			&:before
				left: 0
			&:after
				right: 0
		&-contacts
			position: relative
			margin-top: rem(30px)
			margin-right: rem(8px)
			height: rem(25px)
			text-transform: uppercase
			font-family: $light
			font-size: rem(18px)
			&:before
				+b
				top: calc(100% + #{rem(1px)})
				right: 0
				width: 100%
				height: 1px
				background: $font_color
				transition: width .5s
			&:hover
				&:before
					width: 0
			
