@function squareFactsDelay($base)
    $result: .15
    @for $_ from 1 through 1
        $result: $default-transition-duration + $result * $base

    @return $result
.facts
    &-title
        margin-top: -41%
    &-slider
        max-width: 100%
        max-height: 100%
        margin-bottom: 60px
        overflow: visible
        z-index: 100
        +min-screen($screen-sm)
            margin-bottom: rem(85px)
        &-wrapper
            max-width: 100%
            position: relative
            +min-screen($screen-md)
                width: 71%
    ._jcc
        display: none
    &-slide
        display: flex !important
        &-info
            flex: 0 1 auto
            padding: 30px 15px 20px 0
            +min-screen($screen-sm)
                padding: rem(75px) rem(60px) rem(20px) rem(40px)
            +min-screen($screen-md)
                padding: rem(195px) rem(30px) rem(20px) rem(40px)
            &__top-text
                min-height: 20px
                margin-bottom: 10
                font-size: 16px
                line-height: 20px
                +min-screen($screen-sm)
                    min-height: rem(31px)
                    margin-bottom: rem(30px)
                    font-size: rem(25px)
                    line-height: rem(31px)
                +min-screen($screen-md)
                    min-height: rem(41px)
                    margin-bottom: rem(40px)
                    font-size: rem(35px)
                    line-height: rem(41px)
            &__number
                white-space: nowrap
                margin-bottom: 0px
                font-size: 40px
                line-height: 41.5px
                +min-screen($screen-sm)
                    margin-bottom: rem(25px)
                    font-size: rem(100px)
                    line-height: rem(31px)
                +min-screen($screen-md)
                    margin-bottom: rem(35px)
                    font-size: rem(150px)
                    line-height: rem(41px)
                span
                    font-size: 30px
                    +min-screen($screen-sm)
                        font-size: rem(60px)
                    +min-screen($screen-md)
                        font-size: rem(80px)
                small
                    font-size: 20px
                    +min-screen($screen-sm)
                        font-size: rem(25px)
                    +min-screen($screen-md)
                        font-size: rem(35px)
            &__under-number
                margin-bottom: rem(8px)
                font-size: 16px
                line-height: 20px
                +min-screen($screen-sm)
                    font-size: rem(25px)
                    line-height: rem(24px)
                +min-screen($screen-md)
                    font-size: rem(35px)
                    line-height: rem(34px)
            &__text
                font-size: 14px
                line-height: 18px
                +min-screen($screen-sm)
                    font-size: rem(18px)
                    line-height: rem(24.5px)
                +min-screen($screen-md)
                    font-size: rem(25px)
                    line-height: rem(34.5px)
            &__list
                margin-bottom: 10px
                font-size: 11px
                line-height: 15px
                +min-screen($screen-sm)
                    margin-bottom: rem(15px)
                    font-size: rem(18px)
                    line-height: rem(21.5px)
                +min-screen($screen-md)
                    margin-bottom: rem(20px)
                    font-size: rem(21px)
                    line-height: rem(31.5px)
                li
                    position: relative
                    padding-left: 8px
                    &:before
                        +b
                        top: 8px
                        left: 0
                        +size(4px)
                        border-radius: 50%
                        background: $font_color
                    +min-screen($screen-sm)
                        padding-left: rem(15px)
                        &:before
                            top: rem(16px)
            &__note
                position: absolute
                bottom: 5px
                left: 0
                font-size: 9px
                +min-screen($screen-sm)
                    bottom: 0
                    font-size: rem(12px)
                a
                    color: $red
                    border-bottom: rem(1px) solid transparent
                    @extend .transition
                    &:hover
                        border-bottom-color: currentColor
            &__big-text
                font-size: 18px
                line-height: 29px
                +min-screen($screen-sm)
                    font-size: rem(30px)
                    line-height: rem(54px)
                +min-screen($screen-md)
                    font-size: rem(50px)
                    line-height: rem(74px)
                .colored-text
                    .slick-active &
                        &:before
                            width: calc(100% + #{rem(10px)})
        &-media
            position: relative
            flex-shrink: 0
            flex-grow: 0
            margin-left: auto
            &__img
                width: 180px
                height: 100%
                object-fit: cover
                +min-screen($screen-sm)
                    width: rem(380px)
                +min-screen($screen-md)
                    width: rem(480px)
                    height: rem(661px)
            &__logo
                position: absolute
                left: 10px
                bottom: 15px
                max-width: 70%
                +min-screen($screen-sm)
                    height: rem(47px)
                    left: rem(73px)
                    bottom: rem(83px)
                    &._big
                        left: rem(60px)
                        height: rem(129px)
        &-founders
            display: flex
            width: 150px
            height: 225px
            flex-direction: column
            align-items: flex-start
            background: #C4C4C4
            +min-screen($screen-sm)
                width: rem(350px)
                height: rem(440px)
            +min-screen($screen-md)
                width: rem(500px)
                height: rem(661px)
            &__item
                display: flex
                flex-direction: column
                flex-shrink: 0
                align-items: center
                &:nth-of-type(even)
                    align-self: flex-end
                &:first-of-type
                    margin-top: -20px
                    margin-left: -20px
                &:nth-of-type(2)
                    margin-top: -30px
                    margin-right: 0px
                &:nth-of-type(3)
                    margin-top: -20px
                    margin-left: -10px
                +min-screen($screen-sm)
                    &:first-of-type
                        margin-top: rem(-30px)
                        margin-left: rem(-30px)
                    &:nth-of-type(2)
                        margin-top: rem(-50px)
                        margin-bottom: 0
                        
                    &:nth-of-type(3)
                        margin-top: rem(-50px)
                        margin-left: rem(0px)
                +min-screen($screen-md)
                    &:first-of-type
                        margin-top: rem(-30px)
                    &:nth-of-type(2)
                        margin-top: rem(-80px)
                        margin-bottom: 0
                        margin-right: rem(-10px)
                    &:nth-of-type(3)
                        margin-top: rem(-70px)
                        margin-left: rem(-20px)
            &__img  
                +size(80px)
                border-radius: 50%
                margin-bottom: 5px
                +min-screen($screen-sm)
                    margin-bottom: rem(10px)
                    +size(rem(180px))
                +min-screen($screen-md)
                    +size(rem(276px))
            &__name
                width: 70%
                margin: auto
                font-size: 10px
                text-align: center
                text-transform: capitalize
                +min-screen($screen-sm)
                    width: 100%
                    font-size: rem(18px)
                +min-screen($screen-md)
                    font-size: rem(21px)
        &-childslider
            width: 180px
            height: 220px
            +min-screen($screen-sm)
                width: rem(380px)
                height: 100%
            +min-screen($screen-md)
                width: rem(521px)
                height: rem(661px)
            &__img
                width: 100%
                height: 250px
                object-fit: cover
                +min-screen($screen-sm)
                    width: rem(380px)
                    height: 100%
                +min-screen($screen-md)
                    width: rem(521px)
                    height: rem(661px)
                
            &__title
                position: absolute
                bottom: 10%
                width: 100%
                font-weight: 900
                font-family: "Lato"
                letter-spacing: rem(0.8px)
                white-space: nowrap
                text-transform: uppercase
                text-align: center
                color: #FFF
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                span
                    display: block
                    margin: auto
                    font-size: 40px
                    +min-screen($screen-sm)
                        font-size: rem(150px)
    &-squares
        position: absolute
        top: 30%
        transform: translateY(-50%)
        left: -16px
        display: flex
        height: 46px * 4.2
        flex-direction: column
        flex-wrap: wrap
        z-index: 99
        +min-screen($screen-sm)
            top: 50%
            left: 0
            height: rem(91px) * 4.2
        +min-screen($screen-md)
            top: 50%
            left: 0
            height: rem(121px) * 4.2
        &__square
            @extend .square
            @for $i from 1 through 29
                &:nth-of-type(#{$i})
                    transition-delay: squareFactsDelay($i)
            ._active &
                opacity: 1
    .slider-nav
        margin-top: 10px
        +min-screen($screen-sm)
            margin-top: 0
            margin-left: rem(0px)